Starting extended training with best model from NAS...
Original Model: /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/trial_4/weights/best_trial_4.pt
Trial: 4
Metrics File: /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/trial_4/metrics.json
Args File: /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/trial_4/args.yaml
Augmented Dataset: /var/lib/jenkins/workspace/yolov8-model-optimization_v6/yolov8-model-optimization/02-Implementation/dataset_management/augmented_dataset/data.yaml
Epochs: 50
Start Time: Wed Apr 16 01:47:08 UTC 2025
End Time: Wed Apr 16 05:22:53 UTC 2025
Refined Model: /var/lib/jenkins/workspace/yolov8-model-optimization_v6/extended_training/refined_yolov8_custom_model/weights/best.pt
