<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLOv8 Models Performance Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        .plots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
        }
        .plot {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .highlight {
            background-color: #d4edda !important;
        }
        .path-cell {
            font-family: monospace;
            word-break: break-all;
        }
        .model-section {
            margin-bottom: 40px;
        }
        .timestamp {
            color: #6c757d;
            font-style: italic;
            margin-bottom: 20px;
        }
        .summary {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .copy-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .copy-btn:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YOLOv8 Models Performance Report</h1>
        <div class="timestamp">Generated on: 2025-04-16 05:23:10</div>
        
        <div class="summary">
            <h2>Performance Overview</h2>

            <p><strong>Total models evaluated:</strong> 1</p>
            <p><strong>Best accuracy model (mAP@0.5):</strong> model (0.973)</p>
            <p><strong>Path:</strong> <span class="path-cell">/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt</span>
            <button class="copy-btn" onclick="copyToClipboard('/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt')">Copy Path</button></p>
            
            <p><strong>Fastest model (FPS):</strong> model (99.62 FPS)</p>
            <p><strong>Path:</strong> <span class="path-cell">/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt</span>
            <button class="copy-btn" onclick="copyToClipboard('/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt')">Copy Path</button></p>
            
            <p><strong>Smallest model:</strong> model (65.05 MB)</p>
            <p><strong>Path:</strong> <span class="path-cell">/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt</span>
            <button class="copy-btn" onclick="copyToClipboard('/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt')">Copy Path</button></p>

        </div>
        
        <div class="plots">

            <div>
                <h3>Accuracy vs Speed</h3>
                <img class="plot" src="plots/accuracy_vs_speed.png" alt="Accuracy vs Speed Plot">
            </div>
            <div>
                <h3>Size vs Accuracy</h3>
                <img class="plot" src="plots/size_vs_accuracy.png" alt="Size vs Accuracy Plot">
            </div>

        </div>
        
        <div class="model-section">
            <h2>Detailed Model Comparison</h2>

            <table>
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Model Name</th>
                        <th>Variant</th>
                        <th>mAP@0.5</th>
                        <th>mAP@0.5:0.95</th>
                        <th>Precision</th>
                        <th>Recall</th>
                        <th>F1 Score</th>
                        <th>FPS</th>
                        <th>Size (MB)</th>
                        <th>Path</th>
                    </tr>
                </thead>
                <tbody>

                    <tr class='highlight'>
                        <td>1</td>
                        <td>model</td>
                        <td>custom</td>
                        <td>0.973</td>
                        <td>0.788</td>
                        <td>0.932</td>
                        <td>0.939</td>
                        <td>0.936</td>
                        <td>99.62</td>
                        <td>65.05</td>
                        <td class="path-cell">/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt
                            <button class="copy-btn" onclick="copyToClipboard('/var/lib/jenkins/workspace/yolov8-model-optimization_v6/model_to_evaluate/model.pt')">Copy</button>
                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
    
    <script>
    function copyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        alert('Path copied to clipboard');
    }
    </script>
</body>
</html>
