
    <!DOCTYPE html>
    <html>
    <head>
        <title>YOLOv8 Neural Architecture Search Results</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2, h3 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
            th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
            th { background-color: #f2f2f2; }
            tr:hover { background-color: #f5f5f5; }
            .visualization { margin: 20px 0; max-width: 100%; }
            .viz-container { display: flex; flex-wrap: wrap; justify-content: space-between; }
            .viz-item { width: 48%; margin-bottom: 20px; }
            pre { background-color: #f5f5f5; padding: 10px; border-radius: 5px; overflow-x: auto; }
            .model-paths { background-color: #f8f8f8; padding: 12px; border-radius: 5px; margin-top: 10px; }
            .model-path { font-family: monospace; margin: 5px 0; }
            .top-models-table { margin-top: 20px; }
            .highlight { background-color: #fff8e1; }
        </style>
    </head>
    <body>
        <h1>YOLOv8 Neural Architecture Search Results</h1>
        
        <h2>Search Summary</h2>
        <ul>
            <li><strong>Total Trials:</strong> 9</li>
            <li><strong>Optimization Objective:</strong> combined_score</li>
            <li><strong>Date:</strong> 2025-04-16 01:47:01</li>
        </ul>
        
        <h2>Top Models</h2>
        <table class="top-models-table">
            <tr>
                <th>Rank</th>
                <th>Trial ID</th>
                <th>mAP50-95</th>
                <th>FPS</th>
                <th>Size (MB)</th>
    <th>Depth Multiple</th>
<th>Width Multiple</th>
<th>Img Size</th>
<th>Kernel Size</th>

                <th>Model Paths</th>
            </tr>
    
            <tr class="highlight">
                <td>1</td>
                <td>4</td>
                <td>0.6246</td>
                <td>81.56</td>
                <td>5.93</td>
        <td>0.67</td>
<td>0.75</td>
<td>448</td>
<td>5</td>

                <td>
                    <details>
                        <summary>Show paths</summary>
                        <div class="model-paths">
                            <div class="model-path">Original: trial_4/weights/best.pt</div>
                            <div class="model-path">With trial: trial_4/weights/best_trial_4.pt</div>
                        </div>
                    </details>
                </td>
            </tr>
        
            <tr class="">
                <td>2</td>
                <td>2</td>
                <td>0.7028</td>
                <td>58.97</td>
                <td>21.47</td>
        <td>0.5</td>
<td>0.25</td>
<td>640</td>
<td>7</td>

                <td>
                    <details>
                        <summary>Show paths</summary>
                        <div class="model-paths">
                            <div class="model-path">Original: trial_2/weights/best.pt</div>
                            <div class="model-path">With trial: trial_2/weights/best_trial_2.pt</div>
                        </div>
                    </details>
                </td>
            </tr>
        
            <tr class="">
                <td>3</td>
                <td>3</td>
                <td>0.6557</td>
                <td>53.03</td>
                <td>5.95</td>
        <td>1.0</td>
<td>1.0</td>
<td>640</td>
<td>5</td>

                <td>
                    <details>
                        <summary>Show paths</summary>
                        <div class="model-paths">
                            <div class="model-path">Original: trial_3/weights/best.pt</div>
                            <div class="model-path">With trial: trial_3/weights/best_trial_3.pt</div>
                        </div>
                    </details>
                </td>
            </tr>
        
            <tr class="">
                <td>4</td>
                <td>7</td>
                <td>0.6386</td>
                <td>68.69</td>
                <td>21.44</td>
        <td>0.33</td>
<td>0.5</td>
<td>320</td>
<td>5</td>

                <td>
                    <details>
                        <summary>Show paths</summary>
                        <div class="model-paths">
                            <div class="model-path">Original: trial_7/weights/best.pt</div>
                            <div class="model-path">With trial: trial_7/weights/best_trial_7.pt</div>
                        </div>
                    </details>
                </td>
            </tr>
        
            <tr class="">
                <td>5</td>
                <td>0</td>
                <td>0.6619</td>
                <td>60.30</td>
                <td>21.45</td>
        <td>0.33</td>
<td>0.5</td>
<td>448</td>
<td>1</td>

                <td>
                    <details>
                        <summary>Show paths</summary>
                        <div class="model-paths">
                            <div class="model-path">Original: trial_0/weights/best.pt</div>
                            <div class="model-path">With trial: trial_0/weights/best_trial_0.pt</div>
                        </div>
                    </details>
                </td>
            </tr>
        
        </table>
        
        <h2>Visualizations</h2>
        <div class="viz-container">
    
            <div class="viz-item">
                <h3>Performance Vs Size</h3>
                <img src="visualizations/performance_vs_size.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Model Type Impact</h3>
                <img src="visualizations/model_type_impact.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Kernel Size Impact</h3>
                <img src="visualizations/kernel_size_impact.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Optimizer Impact</h3>
                <img src="visualizations/optimizer_impact.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Performance Vs Speed</h3>
                <img src="visualizations/performance_vs_speed.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Parameter Importance</h3>
                <img src="visualizations/parameter_importance.png" class="visualization" />
            </div>
            
            <div class="viz-item">
                <h3>Depth Width Scatter</h3>
                <img src="visualizations/depth_width_scatter.png" class="visualization" />
            </div>
            
        </div>
        
        <h2>Best Model Details</h2>
    
        <h3>Parameters</h3>
        <pre>{"depth_multiple": 0.67, "width_multiple": 0.75, "img_size": 448, "kernel_size": 5, "optimizer": "Adam", "lr0": 0.001, "lrf": 0.1, "momentum": 0.8, "weight_decay": 0.0005, "warmup_epochs": 5.0, "augment": false, "mosaic": 0.0, "model_type": "yolov8n"}</pre>
        
        <h3>Metrics</h3>
        <pre>{"map50": 0.8657335182237417, "map50_95": 0.6245506051670292, "precision": 0.8571879358975091, "recall": 0.7947224127937497, "training_time_hours": 0.6546207398838467, "model_size_mb": 5.925448417663574, "fps": 81.56239985314387, "inference_time_ms": 12.260551452636719, "combined_score": 1.0573869078911338}</pre>
        
        <h3>Model Paths</h3>
        <div class="model-paths">
            <div class="model-path"><strong>Standard path:</strong> /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/trial_4/weights/best.pt</div>
            <div class="model-path"><strong>With trial ID:</strong> /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/trial_4/weights/best_trial_4.pt</div>
            <div class="model-path"><strong>Root copy:</strong> /var/lib/jenkins/workspace/yolov8-model-optimization_v6/thorough_nas/best_model_trial_4.pt</div>
        </div>
    
    </body>
    </html>
    